PG_HOST=database
PG_DB=seaber
PG_USER=postgres
PG_PWD=postgres
PG_PORT=5432
PG_SCHEMA=seed
GOOGLE_SHEET_SRC=https://docs.google.com/spreadsheets/d/{0}/gviz/tq?tqx=out:csv&sheet={1}
GOOGLE_SHEET_ID=<sheet_id>
GOOGLE_SHEET_TABS=organizations=0:3;users=0:3;vessels=0:10;ports=0:4;assortments=0:1;orders_range=0:3
